<div class="row displayToDos">
	<div class="col-md-6 col-md-offset-3">
		<h1 class="text-center">Detalle</h1>
		<div class="detalle">
			<ul>
				<li ng-repeat="todo in toDoList |  filter: {id:route}">
					<table class="table table-striped">
						<tbody>
							<tr>
								<td><strong>Actividad</strong></td>
								<td>{{todo.actividad}}</td>
							</tr>
							<tr>
								<td>Descripción</td>
								<td>{{todo.descripcion}}.</td>
							</tr>
						</tbody>
					</table>
				</li>
			</ul>
		</div>
        <a class="btn btn-primary" ng-href="#/indice">Volver</a>
	</div> <!-- col-md-6 -->
</div> <!-- row -->